{
  "name": "@orderingstack/ordering-core-react",
  "version": "3.1.0-beta.12",
  "description": "Ordering Stack client core react library",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "files": [
    "lib/"
  ],
  "packageManager": "pnpm@9.11.0",
  "scripts": {
    "build": "shx rm -rf ./lib && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && shx cp -r ./src/assets ./lib/esm/assets && shx cp -r ./src/assets ./lib/cjs/assets",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "author": "kolec",
  "license": "Ordering Stack license",
  "dependencies": {
    "@orderingstack/ordering-core": "^1.7.0-beta.0",
    "@orderingstack/ordering-types": "^1.27.0",
    "abortcontroller-polyfill": "^1.7.5",
    "jwt-decode": "^4.0.0",
    "qrcode.react": "^3.1.0",
    "react-spinners": "^0.13.8"
  },
  "peerDependencies": {
    "axios": ">=0.21.1",
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@microsoft/applicationinsights-web": "^3.1.0",
    "@types/jest": "^29.5.7",
    "@types/node": "^20.14.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "shx": "^0.3.4",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}
